
\begin{CJK}{UTF8}{}
\begin{Korean}

{\fontsize{11pt}{18pt} \thispagestyle{empty}
 \selectfont
 \clearpage 
\addcontentsline{toc}{chapter}{\protect\numberline{} \hspace*{-0.3in} Abstract in Korean} 

\chapter*{\textnormal{국문 초록}}
%\begin{abstractinkorean}

\begin{center}
{\LARGE 오류 발생 가능성이 있는 비디오 전송 환경에서의 \\파라메트릭 모델을 통한 영상 화질 추정}
\end{center}
\begin{flushright}
\parbox[t]{0.9\textwidth}
{\begin{flushright}
권영재\\
글로벌융합공학부\\
연세대학교 일반대학원
\end{flushright}}
\end{flushright}
\vspace{1em}



\vspace{\stretch{1}} \noindent
\hrulefill\\
{ 핵심단어: }
\parbox[t]{0.8\textwidth}
{단어, 단어, 단어}

%\end{abstractinkorean}
\thispagestyle{empty}}
\end{Korean}
\end{CJK}


