
% This document was originally created by lbjcom, http://lbjcom00.tistory.com/348

% This template is optimized for School of Integrated Technology, Yonsei University
% Improved and modified by YoungJae Kwon 2013. 6. 8., 
% E-mail: yjiq150@gmail.com
% Website: http://www.sunnysidesoft.com

\documentclass[a4paper,11pt]{report}

\usepackage{grad,times,epsfig,calc,subfigure}
\usepackage{amsmath,amssymb}
\usepackage{rotating}
\usepackage{multirow}
%\usepackage{tabulary}
\usepackage{tabularx}
\usepackage{array}
\usepackage{indentfirst}
\usepackage{float}

% Table of Content customization
\usepackage{titletoc}
\usepackage[subfigure]{tocloft} % resolve conflict with subfigure
\usepackage{ifthen}
\usepackage{dashrule}
%\usepackage[nottoc,numbib]{tocbibind}
%\settocbibname{References}

% To support Korean characters
\usepackage{CJKutf8}
\newenvironment{Korean}{\CJKfamily{mj}}{}


\newcolumntype{Y}{>{\raggedleft\arraybackslash}X}
\newcolumntype{Z}{>{\centering\arraybackslash}X} 


\renewcommand{\baselinestretch}{1}
%\renewcommand{\baselinestretch}{1.21} % one and one-half spacing 11-pt
\renewcommand{\arraystretch}{1.3}

\renewcommand{\cftfigfont}{\hspace{-16pt}Figure }
\renewcommand{\cfttabfont}{\hspace{-16pt}Table }
\renewcommand{\cftdotfill}{\dotfill}
\renewcommand{\cftdotsep}{}
\renewcommand{\cftnodots}{}
%\ifthenelse{\equal{aa}{aaa}}{TRUE}{}

%
% Input your Title, Name, Date, Department, Degree here.
%

\newcommand{\txtTitle}{Parametric Quality Estimation for Video Transmission over Error-Prone Networks}
\newcommand{\txtAuthor}{YoungJae Kwon} 
\newcommand{\txtDate}{June 2013}

\newcommand{\txtDepartment}{School of Integrated Technology}
\newcommand{\txtThesisName}{Masters Thesis}
\newcommand{\txtDegree}{Master of Science}



\title{\txtTitle}
\author{\txtAuthor}
\date{\txtDate}


\begin{document}

% Title page
\maketitle \pagestyle{plain} \baselineskip 8.5mm

% Committee Signature page
\newpage
\thispagestyle{empty}

  \null
  \begin{center}
    \vskip -1.4cm
    {\hskip 5cm \fontsize{14pt}{14pt}\selectfont This certifies that the \MakeLowercase{\txtThesisName} \\ 
    \hskip 5cm of \txtAuthor \ is approved.}
    
    \vskip 5cm%
    {\hskip 5cm\fontsize{12pt}{12pt}\selectfont \underline{\hskip 7cm}}\vspace*{0.2cm}\\
    \hskip 5cm\fontsize{12pt}{12pt}\selectfont Thesis Supervisor: [Jong-Seok Lee]\\
    \vskip 2cm
    {\hskip 5cm\fontsize{12pt}{12pt}\selectfont \underline{\hskip 7cm}}\vspace*{0.2cm}\\
    \hskip 5cm\fontsize{12pt}{12pt}\selectfont [Chiteuk Ahn]\\
    \vskip 2cm
    {\hskip 5cm\fontsize{12pt}{12pt}\selectfont \underline{\hskip 7cm}}\vspace*{0.2cm}\\
    \hskip 5cm\fontsize{12pt}{12pt}\selectfont [Chan-Byoung Chae]\\
    \vskip 3.6cm%
    
	{\fontsize{14pt}{24pt} \selectfont
	The Graduate School \par
	Yonsei University \par
	\txtDate \par
	}

  \end{center}
  \par
\clearpage




% Ack page
\input{acknowledgment.tex} \pagestyle{plain}

% Table of Contents
\clearpage 
	\pagenumbering{roman} 
	\tableofcontents 

% List of Figures
\clearpage
	\addcontentsline{toc}{chapter}{\protect\numberline{} \vspace{-10pt}\hspace*{-0.3in} List of Figures\dotfill}
	\listoffigures


% List of Tables
\clearpage
	\addcontentsline{toc}{chapter}{\protect\numberline{} \vspace{-10pt}\hspace*{-0.3in} List of Tables}
	\listoftables

% Abstract
	\addcontentsline{toc}{chapter}{\protect\numberline{} \hspace*{-0.3in} Abstract}
\input{abstract.tex}


% Table of Content format customization
\titlecontents{chapter}% <section-type>
  [0pt]% <left>
  {}% <above-code>
  {\bfseries\chaptername\ \thecontentslabel.\quad }% <numbered-entry-format>
  { }% <numberless-entry-format>
  {\bfseries\dotfill\contentspage} % <filler-page-format>

\titlecontents{section}% <section-type>
  [15pt]% <left>
  {}% <above-code>
  {\thecontentslabel \quad }% <numbered-entry-format>
  { }% <numberless-entry-format>
  {\dotfill\contentspage} % <filler-page-format>

%\input{Introduction.tex}


%
% Document Body
%

\clearpage
\chapter{Introduction}
\label{Ch:Intro}
\pagenumbering{arabic}

introduction...



\chapter{Background}
\label{Ch:Background}


\section{Subjective quality assessment}

% figure example
\begin{figure}
\centering
\centerline{\epsfig{figure=./figures/delta_vq,width=1\textwidth}}
\caption{Example caption \cite{live_db}.}
\label{Fig:mos}
\end{figure}


% table example
\begin{table}
\centering
\caption{ 5-point scale of mean opinion score.}
\vspace{10pt}
{\begin{tabular}{|l|l|l|}\hline
\bf{MOS} & 	\bf{Quality} & \bf{Impairment}  \\\hline
5	&	Excellent &	Imperceptible \\\hline
4	&	Good	 & Perceptible but not annoying \\\hline
3	&	Fair	 & Slightly annoying \\\hline
2	&	Poor	 & Annoying \\\hline
1	&	Bad	 & Very annoying \\\hline

\end{tabular}}
{\label{Table:mos}}
\end{table}



\section{Objective quality assessment}


\subsection{Full reference methods}
subsection example

% equation example
\begin{align}
\label{Eq:mse}	
MSE = \frac{1}{N}\sum_{n=1}^N {(x_n - y_n)^2}
\end{align}



\chapter{Proposed parametric quality models}
\label{Ch:Modeling}


\section{Video database setup}



\chapter{Results and Discussion}
\label{Ch:Result}

\section{Model verification}


\chapter{Conclusions}

concluded.




%Any other bib style can be used.
%\bibliographystyle{IEEEbib}
\bibliographystyle{ieeetr}

% Add 'References' to Table of Content with custom format.
\titlecontents{chapter}% <section-type>
  [0pt]% <left>
  {}% <above-code>
  {\bfseries\ \hspace{13pt} }% <numbered-entry-format>
  { }% <numberless-entry-format>
  {\bfseries\dotfill\contentspage} % <filler-page-format>
  
\addcontentsline{toc}{chapter}{\protect\numberline{} \vspace{0pt}\hspace*{-0.3in} References}

%Your .bib path!
\bibliography{refs}

% Add '국문요약' to Table of Content with custom format.
\input{abstract_in_korean.tex}


\end{document}


