%% Created using Papers on Sun, 09 Jun 2013.
%% http://mekentosj.com/papers/

@ARTICLE{dash, 
author={Sodagar, I.}, 
journal={IEEE MultiMedia}, 
title={{The MPEG-DASH standard for multimedia streaming over the internet}}, 
year={2011}, 
volume={18}, 
number={4}, 
pages={62-67}, 
keywords={Internet;media streaming;transport protocols;video coding;HTTP;Internet;MPEG-DASH standard;adaptive media streaming;dynamic media streaming;multimedia streaming;Bandwidth;Internet;Media;Multimedia communication;Servers;Streaming media;Transform coding;DASH;HTTP streaming;Industry and Standards;Internet;MPEG;dynamic adaptation;multimedia;video}, 
doi={10.1109/MMUL.2011.71}, 
ISSN={1070-986X},}

@ARTICLE{MultimediaQA_In_ITU_SG12, 
author={Coverdale, P. and Moller, S. and Raake, A. and Takahashi, A.}, 
journal={IEEE Signal Processing Magazine}, 
title={{Multimedia quality assessment standards in ITU-T SG12}}, 
year={2011}, 
volume={28}, 
number={6}, 
pages={91-97},
month={Nov.}, 
keywords={multimedia communication;quality of service;telecommunication standards;ITU-T SG12;multimedia quality assessment standards;multimedia services;objective quality assessment methods;objective quality estimation methods;real-time QoE assessment;subjective assessment method;Computational modeling;Degradation;Encoding;Multimedia communication;Quality of service;Speech processing;Streaming media}, 
doi={10.1109/MSP.2011.942467}, 
ISSN={1053-5888},}

@article{Wang:07, 
author = {Zhou Wang and Qiang Li}, 
journal = {Journal of Optical Society of America A}, 
keywords = {Image analysis; Image quality assessment; Vision modeling ; Psychophysics},
number = {12}, 
pages = {B61--B69}, 
publisher = {OSA},
title = {{Video quality assessment using a statistical model of human visual speed perception}}, 
volume = {24}, 
month = {Dec.},
year = {2007},
url = {http://josaa.osa.org/abstract.cfm?URI=josaa-24-12-B61},
doi = {10.1364/JOSAA.24.000B61},
abstract = {Motion is one of the most important types of information contained in natural video, but direct use of motion information in the design of video quality assessment algorithms has not been deeply investigated. Here we propose to incorporate a recent model of human visual speed perception \[Nat. Neurosci. 9, 578 (2006)\] and model visual perception in an information communication framework. This allows us to estimate both the motion information content and the perceptual uncertainty in video signals. Improved video quality assessment algorithms are obtained by incorporating the model as spatiotemporal weighting factors, where the weight increases with the information content and decreases with the perceptual uncertainty. Consistent improvement over existing video quality assessment algorithms is observed in our validation with the video quality experts group Phase I test data set.},
}

@ARTICLE{motion_vq, 
author={Zhongkang Lu and Weisi Lin and Xiaokang Yang and EePing Ong and Susu Yao}, 
journal={IEEE Transactions on Image Processing}, 
title={{Modeling visual attention's modulatory aftereffects on visual sensitivity and quality evaluation}}, 
year={2005}, 
volume={14}, 
number={11}, 
pages={1928-1942}, 
keywords={brain;feature extraction;image texture;neurophysiology;visual perception;JND;PQSM;cognitive feature;color contrast;human brain;just-noticeable difference;modulatory aftereffect modeling;perceptual quality significance map;quality evaluation;texture contrast;visual noise-shaping;visual sensitivity;Automatic control;Colored noise;Cryptography;Displays;Humans;Noise shaping;Resilience;Shape control;Visual perception;Watermarking;Just-noticeable difference (JND);noise shaping;perceptual quality significance map (PQSM);visual attention;visual quality evaluation;visual sensitivity;Algorithms;Artificial Intelligence;Attention;Biomimetics;Computer Simulation;Humans;Image Enhancement;Image Interpretation, Computer-Assisted;Information Storage and Retrieval;Models, Biological;Reproducibility of Results;Sensitivity and Specificity;Visual Perception}, 
doi={10.1109/TIP.2005.854478}, 
ISSN={1057-7149},}

@ARTICLE{VQM, 
author={Pinson, M.H. and Wolf, S.}, 
journal={IEEE Transactions on Broadcasting}, 
title={{A new standardized method for objectively measuring video quality}}, 
year={2004}, 
volume={50}, 
number={3}, 
pages={312-322}, 
keywords={ANSI standards;digital video broadcasting;video coding;ANSI;American National Standards Institute;FR-TV test;ITU;International Telecommunication Union;NTIA;National Telecommunications And Information Administration;North American Standard;VQEG;draft recommendation;phase II full reference television;video quality estimation;video quality experts group;ANSI standards;Bit rate;Calibration;Layout;Materials testing;Phase estimation;Phase measurement;System testing;TV;Video compression;Image quality;objective testing;subjective testing;video quality}, 
doi={10.1109/TBC.2004.834028}, 
ISSN={0018-9316},}

@ARTICLE{MOVIE, 
author={Seshadrinathan, K. and Bovik, A.C.}, 
journal={IEEE Transactions on Image Processing}, 
title={{Motion tuned spatio-temporal quality assessment of natural videos}}, 
year={2010}, 
volume={19}, 
number={2}, 
pages={335-350}, 
keywords={image motion analysis;video signal processing;MOVIE index;VQEG;Video Quality Expert Group;distortion assessment;dynamic video fidelity;motion based video integrity evaluation index;motion tuned spatio-temporal quality assessment;natural video;spatio-spectrally localized multiscale framework;spatio-temporal aspect;video quality assessment;Motion perception;perceptual quality;quality assessment;temporal distortion;video quality;visual perception;Algorithms;Humans;Image Processing, Computer-Assisted;Movement;Video Recording;Visual Perception}, 
doi={10.1109/TIP.2009.2034992}, 
ISSN={1057-7149},}

@proceeding{JM, 
author={A. M. Tourapis, A. Leontaris, K. Suhring and G. Sullivan}, 
title={{H.264/14496-10 AVC reference software manual}}, 
journal={in Proc. 31st Meeting Joint Video Team}, 
year={2009}, 
}

@ARTICLE{ITU_R_BT500, 
author={ITU-R}, 
title={{Recommendation ITU-T BT.500: Methodology for the subjective assessment of the quality of television pictures}}, 
year={2002}, 
}

@ARTICLE{ITU_T_P910, 
author={ITU-T}, 
title={{Recommendation ITU-T P.910: Subjective video quality assessment methods for multimedia applications}}, 
year={2002}, 
}

@ARTICLE{ITU_T_G1011, 
author={ITU-T}, 
title={{Recommendation ITU-T G.1011: Reference guide to quality of experience assessment methodologies}}, 
year={2010}, 
}
@article{ITU_T_G1070, 
author={ITU-T}, 
title={{Recommendation ITU-T G.1070: Opinion model for video-telephony applications}}, 
year={2007}, 
}

@ARTICLE{vqeg,  
title={{The SVT high definition multi format test set}},
year={http://www.its.bldrdoc.gov/vqeg/},
}


@INPROCEEDINGS{soojin, 
author={Soo-Jin Kim and Chan-Byoung Chae and Jong-Seok Lee}, 
booktitle={Proceedings of the IEEE Globecom, Workshop on Quality of Experience for Multimedia Communications, 2012 }, 
title={{Quality perception of coding artifacts and packet loss in networked video communications}}, 
pages={1357-1361}, 
keywords={quality of experience;video coding;video communication;QoE-aware content delivery application;end-user;networked video communication;packet loss;quality of experience;quality perception;video coding artifact;wireless video communication application;Encoding;Multimedia communication;Packet loss;Quality assessment;Streaming media;Video coding;Subjective quality assessment;frame quality;packet loss;paired comparison;perceived quality;quality of experience}, 
doi={10.1109/GLOCOMW.2012.6477780},}

@INPROCEEDINGS{GE, 
author={Hasslinger, Gerhard and Hohlfeld, Oliver},
booktitle={Proceedings of the 14th GI/ITG Conference on Measuring, Modelling and Evaluation of Computer and Communication Systems (MMB), March 2008},
title={{The Gilbert-Elliott model for packet loss in real time services on the internet}},
pages={269-283},
keywords={Adaptation model;Hidden Markov models;IP networks;Internet;Loss measurement;Markov processes;Real time systems},}

@ARTICLE{live_db, 
author={Seshadrinathan, K. and Soundararajan, R. and Bovik, A.C. and Cormack, L.K.}, 
journal={IEEE Transactions on Image Processing}, 
title={{Study of subjective and objective quality assessment of video}}, 
year={2010}, 
volume={19}, 
number={6}, 
pages={1427-1441}, 
keywords={distortion;natural scenes;statistical analysis;video signal processing;visual perception;LIVE;application-relevant processes;digital videos;distorted videos;laboratory for image and video engineering;natural scenes;statistical evaluation;video distortion;video quality assessment;video quality database;Full reference;LIVE video quality database;human visual system;perceptual quality assessment;video quality;visual perception;Algorithms;Humans;Image Interpretation, Computer-Assisted;Observer Variation;Reproducibility of Results;Sensitivity and Specificity;Video Recording;Visual Perception}, 
doi={10.1109/TIP.2010.2042111}, 
ISSN={1057-7149},}

@article{vqa_magazine, 
author={Fuzheng Yang and Shuai Wan}, 
journal={IEEE Communications Magazine}, 
title={{Bitstream-based quality assessment for networked video: A review}}, 
year={2012}, 
volume={50}, 
number={11}, 
pages={203-209}, 
keywords={quality management;standardisation;video signal processing;bitstream based method;bitstream based video quality assessment;bitstream-based quality assessment;bitstream-layer model;networked video services;packet layer model;parametric model;standardization activities;standardization progress;Bit rate;Encoding;Quality assessment;Streaming media;Video recording}, 
doi={10.1109/MCOM.2012.6353702}, 
ISSN={0163-6804}}

@INPROCEEDINGS{generic_param, 
author={Joskowicz, J. and Lopez Ardao, J.C.},

booktitle={Proceedings of IEEE International Workshop Technical Committee on Communications Quality and Reliability (CQR), 2010}, 
title={{A general parametric model for perceptual video quality estimation}}, 
pages={1-6}, 
keywords={codecs;video coding;H.264/AVC;MPEG-2;bit rate;codecs;general parametric model;perceptual video quality estimation;sum of absolute differences;Bit rate;Codecs;Equations;Estimation;Mathematical model;Transform coding;Video codecs;Video perceptual quality;Video signal processing;VoIP Network design}, 
doi={10.1109/CQR.2010.5619912},
}

@article{DeSimone:2011,
 author = {De Simone, Francesca and Goldmann, Lutz and Lee, Jong-Seok and Ebrahimi, Touradj},
 title = {{Towards high efficiency video coding: Subjective evaluation of potential coding technologies}},
 journal = {Journal of Visual Communication and Image Representation},
 issue_date = {November, 2011},
 volume = {22},
 number = {8},
 month = nov,
 year = {2011},
 issn = {1047-3203},
 pages = {734--748},
 numpages = {15},
 url = {http://dx.doi.org/10.1016/j.jvcir.2011.01.008},
 doi = {10.1016/j.jvcir.2011.01.008},
 acmid = {2043836},
 publisher = {Academic Press, Inc.},
 address = {Orlando, FL, USA},
 keywords = {H.264/MPEG-4 AVC, High definition (HD), High efficiency video coding (HEVC), Joint collaborative team on video coding (JCT-VC), Statistical analysis, Subjective quality assessment, Subjective test, Video coding},
}

@ARTICLE{svc, 
author={Jong-Seok Lee and De Simone, F. and Ebrahimi, T. and Ramzan, N. and Izquierdo, E.}, 
journal={IEEE Communications Magazine}, 
title={Quality assessment of multidimensional video scalability}, 
year={2012}, 
volume={50}, 
number={4}, 
pages={38-46}, 
keywords={video coding;video streaming;adaptive video content delivery;multidimensional video scalability;optimal content distribution;perceived quality;quality assessment;quality evaluation;quality-of-experience;Codecs;Content management;Encoding;Quality of service;Scalability;Static VAr compensators}, 
doi={10.1109/MCOM.2012.6178832}, 
ISSN={0163-6804},}

@article{
lossywireless,
year={2012},
isbn={978-3-642-30418-7},
volume={79},
journal={Lecture Notes of the Institute for Computer Sci., Social Inform. and Telecom. Eng.},
doi={10.1007/978-3-642-30419-4_4},
title={On Measuring the Perceptual Quality of Video Streams over Lossy Wireless Networks},
url={http://dx.doi.org/10.1007/978-3-642-30419-4_4},
keywords={Simultaneous Double Stimulus for Continuous Evaluation method (SDSCE); Mean Opinion Score (MOS); Peak Signal to Noise Ratio (PSNR); video quality estimation (VQE); video streaming; wireless networks},
author={Politis, Ilias and Tsagkaropoulos, Michail and Dagiuklas, Tasos and Dounis, Lampros},
pages={46-54}
}

@INPROCEEDINGS{you, 
author={Junyong You and Korhonen, J. and Perkis, A.}, 
booktitle={Proceedings of the IEEE International Conference on Acoustics Speech and Signal Processing (ICASSP), 2010}, 
title={Spatial and temporal pooling of image quality metrics for perceptual video quality assessment on packet loss streams}, 
pages={1002-1005}, 
keywords={geometry;image sequences;video communication;video streaming;Minkowski summation;bandwidth limited channels;digital video communications;image quality metrics;packet loss streams;perceptual video quality assessment;spatial pooling;temporal pooling;video sequences;video streaming;Degradation;Distortion measurement;Image analysis;Image coding;Image quality;PSNR;Quality assessment;Streaming media;Video compression;Video sequences;Perceptual video quality assessment;image quality metric;packet loss stream}, 
doi={10.1109/ICASSP.2010.5495313}, 
ISSN={1520-6149},}

@article{eurasip,
author = {Francesca De Simone and Matteo Naccari and Marco Tagliasacchi and Frederic Dufaux and Stefano Tubaro and Touradj Ebrahimi},
title = {{Subjective quality assessment of H.264/AVC video streaming with packet losses}},
journal = {EURASIP Journal on Image and Video Processing},
volume = {2011},
number = {1},
pages = {1-12},
year={Jan. 2011}
}

@ARTICLE{Winkler:2008, 
author={Winkler, S. and Mohandas, P.}, 
journal={IEEE Transactions on Broadcasting}, 
title={The evolution of video quality measurement: From PSNR to hybrid metrics}, 
year={2008}, 
volume={54}, 
number={3}, 
pages={660-668}, 
keywords={multimedia communication;telecommunication services;telecommunication standards;video communication;PSNR;V-Factor;VQEG;audiovisual quality;image preference;standardization;video quality experts group;video quality measurement;visual attention;Auditory displays;Focusing;High definition video;Liquid crystal displays;Measurement techniques;Motion pictures;PSNR;Quality assessment;Standardization;Video compression;Audiovisual quality;objective metrics;standards;subjective assessment;video quality}, 
doi={10.1109/TBC.2008.2000733}, 
ISSN={0018-9316},}

@ARTICLE{subj_qe, 
author={Jong-Seok Lee and De Simone, F. and Ebrahimi, T.}, 
journal={IEEE Transactions on Multimedia}, 
title={{Subjective quality evaluation via paired comparison: Application to scalable video coding}}, 
year={2011}, 
volume={13}, 
number={5}, 
pages={882-893}, 
keywords={image sequences;quality management;reliability;video codecs;video coding;video streaming;bandwidth constraint;bit rate adaptation strategy;content delivery;interactive multimedia service;multimedia streaming;paired evaluation via analysis of reliability;paired stimuli comparison;perceived quality;quality score;scalable video codec;scalable video coding;significance analysis;subjective quality assessment;subjective quality evaluation;user preference;video sequence quality;Bit rate;Multimedia communication;Scalability;Spatial resolution;Streaming media;Video coding;Video sequences;Bradley-Terry model;content distribution;multimedia quality assessment;paired comparison;scalable video coding;subjective test}, 
doi={10.1109/TMM.2011.2157333}, 
ISSN={1520-9210},}

@article{rfc3984,
author = {Wenger, S. and Stockhammer, T.},
title = {{RTP payload format for H.264 video}},
year={2005},
}

@ARTICLE{VIF, 
author={Sheikh, H.R. and Bovik, A.C.}, 
journal={IEEE Transactions on Image Processing}, 
title={Image information and visual quality}, 
year={2006}, 
volume={15}, 
number={2}, 
pages={430-444}, 
keywords={image enhancement;visual perception;distorted image;human visual system;image information;image quality;quality assessment;signal fidelity measures;visual information fidelity;visual quality;Algorithm design and analysis;Distortion measurement;Humans;Image quality;Predictive models;Psychology;Quality assessment;Statistics;Video sharing;Visual system;Image information;image quality assessment (QA);information fidelity;natural scene statistics (NSS);Algorithms;Artificial Intelligence;Biomimetics;Humans;Image Enhancement;Image Interpretation, Computer-Assisted;Information Storage and Retrieval;Reproducibility of Results;Sensitivity and Specificity}, 
doi={10.1109/TIP.2005.859378}, 
ISSN={1057-7149},}

@article{ZhouWang:bu,
author = {Zhou Wang and Bovik, A C},
title = {{Mean squared error: Love it or leave it? A new look at signal fidelity measures}},
journal = {IEEE Signal Processing Magazine},
volume = {26},
number = {1},
pages = {98--117},
year={2009}
}

@ARTICLE{blind:2013, 
author={Saad, M.A. and Bovik, A.C. and Charrier, C.}, 
journal={IEEE Transactions on Image Processing}, 
title={{Blind image quality assessment: A natural scene statistics approach in the DCT domain}}, 
year={2012}, 
volume={21}, 
number={8}, 
pages={3339-3352}, 
keywords={Bayes methods;discrete cosine transforms;feature extraction;image processing;BLIINDS-II;Bayesian inference model;LIVE IQA database;NSS model;SSIM index;discrete cosine transform coefficients;feature extraction;general-purpose blind-no-reference IQA algorithm;general-purpose blind-no-reference image quality assessment algorithm;image DCT coefficients;image quality scores;natural scene statistics approach;probabilistic model;Computational modeling;Discrete cosine transforms;Feature extraction;Humans;Image quality;Predictive models;Visualization;Discrete cosine transform (DCT);generalized Gaussian density;natural scene statistics;no-reference image quality assessment}, 
doi={10.1109/TIP.2012.2191563}, 
ISSN={1057-7149},}

@article{Wang:2004ja,
author = {Wang, Z and Bovik, A C and Sheikh, H R and Simoncelli, E P},
title = {{Image quality assessment: From error visibility to structural similarity}},
journal = {IEEE Transactions on Image Processing},
year = {2004},
volume = {13},
number = {4},
pages = {600--612},
month = apr
}

@article{ShuTao:bu,
author = {Shu Tao and Apostolopoulos, J and Guerin, R},
title = {{Real-time monitoring of video quality in IP networks}},
journal = {IEEE/ACM Transactions on Networking},
volume = {16},
number = {5},
pages = {1052--1065},
year ={2008},
}

@INPROCEEDINGS{Hayashi:2008tc, 
author = {Hayashi, K Yamagishi and T},
booktitle={IEEE International Conference on Communications (ICC), 2008},
title = {{Parametric packet-layer model for monitoring video quality of IPTV services}},
pages = {1--5},
month = feb}

